# YGO7

./: .gitignore  AirplaneProject.sln  LICENSE  README.md  YGO7Project.sln  primeiro-jhonatan.PublishSettings
.github/workflows/: tests_primeiro-jhonatan.yml
src/AirplaneProject.Application/: AirplaneProject.Application.csproj
src/AirplaneProject.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/AirplaneProject.Application/Bases/: Dto.cs  DtoValidation.cs  EntityDto.cs  ListResultDto.cs  ResultDto.cs  ServiceApp.cs  SingleResultDto.cs
src/AirplaneProject.Application/Extensions/: StringExtensions.cs
src/AirplaneProject.Application/Interfaces/: IAppService.cs  IEntityDto.cs  IListResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/AirplaneProject.Application/Messages/: MensagensAplicacao.Designer.cs
src/AirplaneProject.Core/: AirplaneProject.Core.csproj
src/AirplaneProject.Core/Bases/: Service.cs
src/AirplaneProject.Core/Extensions/: StringExtensions.cs
src/AirplaneProject.Core/Interfaces/: IEntityValidation.cs  ILookupDto.cs  IRepository.cs  IResult.cs  IService.cs  ISingleResult.cs  IUnitOfWork.cs  IUser.cs
src/AirplaneProject.Core/Messages/: MensagensNegocio.Designer.cs
src/AirplaneProject.Core/Services/: CardService.cs
src/AirplaneProject.CrossCutting/: AirplaneProject.CrossCutting.csproj
src/AirplaneProject.CrossCutting/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/AirplaneProject.CrossCutting/IoC/: NativeInjectorBootStraper.cs
src/AirplaneProject.CrossCutting/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/AirplaneProject.Domain/Attributes/: EntityAttribute.cs
src/AirplaneProject.Domain/Bases/: Entity.cs  LookupDto.cs  SortByDto.cs  ValueObject.cs
src/AirplaneProject.Domain/Enums/: CardTypeEnum.cs  ElementEnum.cs  EnumExtensions.cs  EnumOperador.cs  EnumResultadoAcao.cs  EnumSituacao.cs  MonsterCardClassEnum.cs  MonsterTypeEnum.cs  SpellCardClassEnum.cs  TrapCardClassEnum.cs
src/AirplaneProject.Domain/Interfaces/: IEntity.cs  ILookupDto.cs
src/AirplaneProject.Domain/Models/: Book.cs  Card.cs  CardDatabaseSettings.cs  LinkMonster.cs  LinkMonsterArrows.cs  Monster.cs  PendulumMonster.cs  SpellCard.cs  SynchroMonster.cs  TrapCard.cs  XyzMonster.cs
src/AirplaneProject.Infrastructure/Data/: AirplaneProjectContext.cs  AirplaneProjectContextFactory.cs
src/AirplaneProject.Infrastructure/Extensions/: QueryalbleExtensions.cs
src/AirplaneProject.Infrastructure/Migrations/: 20200301140638_DB_Inicial.cs  20200301140638_DB_Inicial_Up.sql
src/AirplaneProject.WebApi/: AirplaneProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AirplaneProject.WebApi/Configurations/: AppSettings.cs  AutoMapperSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/AirplaneProject.WebApi/Controllers/: CardController.cs
src/YGO7.Application/: YGO7.Application.csproj
src/YGO7.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/YGO7.Application/Bases/: Dto.cs  DtoValidation.cs  EntityDto.cs  ListResultDto.cs  ResultDto.cs  ServiceApp.cs  SingleResultDto.cs
src/YGO7.Application/Dtos/: CompleteCardInformationDto.cs  EffectMonsterDto.cs  FusionMonsterDto.cs  LinkMonsterDto.cs  PendulumMonsterDto.cs  RitualMonsterDto.cs  SpellCardDto.cs  SynchroMonsterDto.cs  TrapCardDto.cs  XyzMonsterDto.cs
src/YGO7.Application/Extensions/: StringExtensions.cs
src/YGO7.Application/Interfaces/: IAppService.cs  ICardAppService.cs  IEntityDto.cs  IGetCardAppService.cs  IListResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/YGO7.Application/Messages/: MensagensAplicacao.Designer.cs
src/YGO7.Application/Services/: CardAppService.cs  GetCardAppService.cs
src/YGO7.Core/: YGO7.Core.csproj
src/YGO7.Core/Bases/: Service.cs
src/YGO7.Core/Extensions/: StringExtensions.cs
src/YGO7.Core/Interfaces/: IBaseAutomacaoEntityService.cs  ICardService.cs  IEntityValidation.cs  IGetCardService.cs  IListResult.cs  ILookupDto.cs  IRepository.cs  IResult.cs  IService.cs  ISingleResult.cs  IUnitOfWork.cs  IUser.cs
src/YGO7.Core/Messages/: MensagensNegocio.Designer.cs  MensagensNegocio.resx
src/YGO7.Core/Models/Dtos/: ErrorDto.cs
src/YGO7.Core/Models/Results/: EdicaoResult.cs  ExclusaoResult.cs  InclusaoResult.cs  ListResult.cs  SingleResult.cs
src/YGO7.Core/Models/Validations/: EntityValidation.cs
src/YGO7.Core/Services/: BaseAutomacaoEntityService.cs  CardService.cs  GetCardService.cs
src/YGO7.CrossCutting/: YGO7.CrossCutting.csproj
src/YGO7.CrossCutting/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/YGO7.CrossCutting/IoC/: NativeInjectorBootStraper.cs
src/YGO7.CrossCutting/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/YGO7.Domain/: YGO7.Domain.csproj
src/YGO7.Domain/Bases/: Entity.cs  (+3 more)
src/YGO7.Infrastructure/: AirplaneProject.Infrastructure.csproj
src/YGO7.Infrastructure/Bases/: Repository.cs
src/YGO7.Infrastructure/Data/: UnitOfWork.cs
src/YGO7.Infrastructure/Extensions/: JsonUtilities.cs
src/YGO7.Infrastructure/Mappings/: AirplaneConfiguration.cs
src/YGO7.Infrastructure/Migrations/: 20200301140638_DB_Inicial.Designer.cs  AirplaneProjectContextModelSnapshot.cs
src/YGO7.Infrastructure/Repositories/: AirplaneRepository.cs
src/YGO7.Infrastructure/SeedData/: Airplane.json
src/YGO7.WebApi/: Program.cs  Startup.cs  YGO7.WebApi.csproj  appsettings.json
src/YGO7.WebApi/Configurations/: AppSettings.cs  AutoMapperSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/YGO7.WebApi/Controllers/: CardController.cs  GetCardController.cs
src/YGO7.WebApi/Properties/PublishProfiles/: primeiro-jhonatan - ReadOnly - FTP.pubxml  primeiro-jhonatan - Web Deploy.pubxml
tests/AirplaneProject.ComponentTests/: AirplaneProject.ComponentTests.csproj  HttpClientExtensions.cs
tests/AirplaneProject.IntegrationTests/: AirplaneProject.IntegrationTests.csproj
tests/AirplaneProject.UnitTests/: AirplaneProject.UnitTests.csproj
(+71 files in other folders)
